<!-- This HTML file uses internal CSS -->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<!-- Different colors are used in the page as well as when interacting with the links -->
<style>
    body {
        background-color:lightslategrey
    }

    .name {
        text-align: center;
        margin-top: 30px;
    }

    .outer-div {
        text-align: center;
        margin: 50px auto;
        height: 365px;
        width: 900px;
        background-color: gray;
    }

    .inner-div {
        display: inline-block;
        margin: 10px;
        width: 250px;
        height: 250px;
        background-color: darkseagreen;
        line-height: 100px;
        text-align: center;
        line-height: 20px;
        padding: 10px;
    }
    
    a {
        color:black;
        text-decoration: none;
    }

    a:hover {
        color:blue;
    }

    a:active {
        color: green;
    }

    a:visited {
        color: purple;
    }
    
</style>
</head>
<body>
<div class="name">
    <h1>Ilyas Tahari</h1>
</div>

<!-- Educational experience -->
<div class="outer-div">
    <h2>Educational Experience</h2>
    <div class="inner-divs">
        <div class="inner-div">
            <h3>Other Pages</h3>
            <p class="text-center"></p>
            <p>
                <!-- Links to the different pages of my resume -->
                <a href="workExperience.html">Work Experience</a><br><br>
                <a href="educationalExperience.html">Educational Experience</a><br><br>
                <a href="AwardsAndSkills.html">Awards and Skills</a><br><br>
                <a href="salaryCalculator.html">Salary Calculator</a>
            </p>
        </div>
        <div class="inner-div">
            <h3>High School</h3>
            <p>
                <br>

                <a href="https://www.northcolonie.org/shaker-high-school/" target="_blank">Shaker High School</a></dl><br><br><br><br><br>

                Graduated 2020
            </p>
        </div>
        <div class="inner-div">
            <h3>University</h3>
            <p>
                <br>

                <a href="https://www.albany.edu/" target="_blank">University at Albany</a><br><br><br><br><br>
                
                BS Computer Science
            </p>
        </div>
        <!-- Link to my email address -->
        <div class="email-link">
            <a href="mailto:itahari03@gmail.com">Email me here!</a>
        </div>
    </div>
</div>

</body>
</html>
