<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page Title</title>
    <!-- Different colors are used in the page as well as when interacting with the links -->
    <style>
        body {
            background-color: lightslategrey
        }

        .name {
            text-align: center;
            margin-top: 30px;
        }

        .outer-div {
            text-align: center;
            margin: 50px auto;
            height: 500px;
            width: 1200px;
            background-color: gray;
        }

        .inner-div {
            display: inline-block;
            margin: 10px;
            width: 300px;
            height: 300px;
            background-color: sandybrown;
            line-height: 100px;
            text-align: center;
            line-height: 20px;
            padding: 10px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: blue;
        }

        a:active {
            color: green;
        }

        a:visited {
            color: purple;
        }
    </style>
</head>

<body>
    <div class="name">
        <h1>Ilyas Tahari</h1>
    </div>

    <!-- Educational experience -->
    <div class="outer-div">
        <h2>Salary Calculator</h2>
        <div class="inner-divs">
            <div class="inner-div">
                <h3>Other Pages</h3>
                <p class="text-center"></p>
                <p>
                    <!-- Links to the different pages of my resume -->
                    <a href="workExperience.html">Work Experience</a><br><br>
                    <a href="educationalExperience.html">Educational Experience</a><br><br>
                    <a href="AwardsAndSkills.html">Awards and Skills</a><br><br>
                    <a href="salaryCalculator.html">Salary Calculator</a>
                </p>
            </div>
            <div class="inner-div">
                <p>
                    <p>Hourly Wage:
                        <input type="text" name="wage" id="txt_wage" value="0.00" /></p><br />

                    <p>Hours Per Week:
                        <input type="text" name="hours" id="txt_hours" value="0.0" /> <br /><br />

                    <button value="calculate" onclick="calcSalary()">Calculate</button></p>

                <p id="results"></p>
                </p>
            </div>
            <div class="inner-div">
                <h3>Coming Soon</h3>
                <p>
                    <br><br><br><br><br><br><br>
                </p>
            </div>
            <!-- Link to my email address -->
            <div class="email-link">
                <a href="mailto:itahari03@gmail.com">Email me here!</a>
            </div>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>
